<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="reputationnet.com.reputationnet.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ryan Senanayake"
            android:textSize="28sp" />
        l

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:text="MIT Student"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="4.5"
            android:textSize="40sp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:stepSize="1" />

    <Button
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Rate"
        android:visibility="invisible" />
</LinearLayout>
